{
  "name": "cryptip",
  "version": "0.0.12",
  "description": "Inserts a icon that displays your crypto addresses on hover",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giddyuptiger/crypto-address-tooltip.git"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "wallet",
    "icon",
    "tooltip",
    "qr-code"
  ],
  "author": "Jeremy Irons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giddyuptiger/crypto-address-tooltip/issues"
  },
  "homepage": "https://github.com/giddyuptiger/crypto-address-tooltip#readme"
}
